<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/dashboard/index.css" />
    <link rel="stylesheet" href="../style/dashboard/job-list.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="side-bar">
      <div style="display: flex; gap: 10px; align-items: center">
        <img
          class="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUsQiplH_OWtHnMb1Nrk31z58OJN009JG-w&usqp=CAU"
          alt="logo"
          style="width: 40px"
        />
        <h3>Job Portal</h3>
        <!-- Company profile -->
        <!-- job post -->
        <!-- job list -->
        <!-- application -->
      </div>
      <div class="side-list">
        <a href="./profile.html">Company profile</a>
        <a href="./job-post.html">Job Post</a>
        <a href="./job-list.html">Job List</a>
        <a href="./job-application.html">Applications</a>
      </div>
    </div>
    <div style="flex: 1">
      <nav class="">
        <div>
          <img
            class="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUsQiplH_OWtHnMb1Nrk31z58OJN009JG-w&usqp=CAU"
            alt="logo"
            style="width: 40px"
          />
          <ul>
            <li>
              <a style="color: black" href="./applied.html">Applied Job</a>
            </li>
            <li>
              <a style="color: black" href="./web/about.html">For Company</a>
            </li>
          </ul>
        </div>
      </nav>
      <section style="padding: 20px">
        <h3>Job List</h3>
        <br />
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Type</th>
              <th>Salary</th>
              <th>Industry</th>
              <th>Vacancy</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <script>
              const getData = async () => {
                let res = await fetch("http://localhost:9000/Jobs", {
                  method: "GET",
                  mode: "cors",
                  cache: "no-cache",
                  credentials: "same-origin",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  redirect: "follow",
                  referrerPolicy: "no-referrer",
                });
                console.log(res);
              };
            </script>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>
                <div style="display: flex; gap: 10px; width: fit-content">
                  <button class="outline-btn">Edit</button>
                  <button style="width: fit-content" class="btn">delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
